# Uncomment the following lines to enable the Corne RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

#DEEP SLEEP TO 15MIN
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

#STRONGER BLUETOOTH
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#BOARD NAME
CONFIG_ZMK_KEYBOARD_NAME="Corne Keyboard"
