#define def_l		    0       // default_layer
#define low_l		    1       // lower_layer
#define rai_l		    2       // raise_layer
#define hoc 			3       // hockn
#define new_k		    4       // arrow_layer
#define arr_l		    5       // mouse_layer
#define lctrl_l		    6       // lctrl_layer
#define gui_l		    7       // gui_switch
#define lalt_l		    8       // lalt_layer
#define games_l		    9       // games_layer
#define games_a_l       10      // games_arrow_layer
#define games_s_l	    11      // games_support_layer
#define games_c_l   	12      // games_controll_layer
#define games_r_l		13      // temp

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// librarys 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

// Self made
#include "combos.dtsi"
#include "macro.dtsi"
#include "behaviors.dtsi"


// Ideen
// -----
// ---------------------------------------------------------------------------------------------------

&sl { release-after-ms = <200>; };

// ---------------------------------------------------------------------------------------------------

&lt {
    tapping-term-ms = <200>;
};

// ---------------------------------------------------------------------------------------------------

/ {
    keymap {
        // 0  

        compatible = "zmk,keymap";

        def_l {
            bindings = <
&kp ESC  &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y     &kp U  &kp I        &kp O     &kp P     &kp DEL
&td1     &kp A  &kp S  &kp D      &kp F  &kp G        &kp H     &kp J  &kp K        &kp L     &none     &kp RET
&td2     &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N     &kp M  &kp SQT      &kp SEMI  &kp LBKT  &kp LGUI
                       &kp LSHFT  &mo 2  &kp SPACE    &kp BSPC  &mo 3  &kp K_CMENU
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 1

        new_k {
            bindings = <
&kp ESC   &kp X      &kp V  &kp L               &kp C           &kp W           &kp K     &kp H            &kp G             &kp F     &kp Q     &kp DEL
&none     &kp U      &kp I  &hrm_c LCTRL A      &hrm_c LSHFT E  &kp O           &kp S     &hrm_c LSHFT N   &hrm_c LCTRL R    &kp T     &kp D     &kp RET
&none     &none      &kp Y  &kp J               &kp P           &kp Z           &kp B     &kp M            &kp SQT           &kp SEMI  &kp LBKT  &kp LGUI
                            &kp BSPC            &mo 2           &lt 5 SPACE     &kp BSPC  &mo 3            &kp K_CMENU
            >;
        };

        // &hrm_c LCTRL A
        // &hrm_c LCTRL R

        // &hrm_c LSHFT E
        // &hrm_c LSHFT N

        // ---------------------------------------------------------------------------------------------------
        // 2

        low_l {
            bindings = <
&kp ESC     &kp DOT    &kp N7  &kp N8  &kp N9  &kp BSPC    &none           &kp RET    &kp UP         &kp BSPC      &none       &kp DEL
&none       &kp COMMA  &kp N4  &kp N5  &kp N6  &kp TAB     &kp PAGE_UP     &kp LEFT   &kp DOWN       &kp RIGHT     &td_b0      &kp RET
&kp LS(N0)  &kp N0     &kp N1  &kp N2  &kp N3  &kp RET     &kp PAGE_DOWN   &mkp LCLK  &kp MCLK       &mkp RCLK     &kp LSHFT   &kp LCTRL
                               &trans  &trans  &trans      &kp BSPC        &trans     &kp LGUI
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 3

        rai_l {
            bindings = <
&kp ESC   &dm    &none         &kp RA(90)     &mlt       &kp PIPE2    &kp LS(N8)  &kp LEFT_PARENTHESIS  &kp RA(N8)     &kp RA(N9)  &kp RA(N7)  &kp RA(N0)
&td_lara  &none  &kp LS(BSLH)  &kp LS(N2)     &none      &none        &kp MINUS   &kp BSLH              &kp LS(N6)     &kp RA(Q)   &none       &kp LS(N5)
&td_lcrc  &none  &kp LS(N2)    &kp LS(GRAVE)  &none      &none        &kp UNDER   &kp EXCL              &kp LS(SLASH)  &kp TILDE   &none       &kp RA(MINUS)
                               &caps_word     &trans     &trans       &trans      &trans                &trans
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 4

        hoc {
            bindings = <
&kp ESC  &none  &kp BSPC  &kp UP       &kp RET    &kp DEL      &none           &kp LC(LS(TAB))  &kp TAB      &kp LC(TAB)  &none  &none      
&td1     &none  &kp LEFT  &kp DOWN     &kp RIGHT  &none        &kp PAGE_UP     &kp BSPC         &kp UP       &kp RET      &none  &none      
&td2     &none  &none     &kp K_CMENU  &none      &none        &kp PAGE_DOWN   &kp LEFT         &kp DOWN     &kp RIGHT    &none  &none      
                          &ls2         &kp LALT   &kp LCTRL    &mkp LCLK       &kp LCTRL        &mkp RCLK
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 5

        arr_layer {
            bindings = <
&kp LC(T)      &none    &kp BSPC        &kp UP    &kp RET      &none         &kp INS        &kp HOME     &kp F1    &kp F4  &kp F7  &kp F12
&kp LC(LS(T))  &none    &kp LEFT        &kp DOWN  &kp RIGHT    &kp PAGE_UP   &kp PAGE_DOWN  &kp PAGE_UP  &kp F2    &kp F5  &kp F8  &kp F11
&kp LC(W)      &none    &kp LC(LS(TAB)) &kp TAB   &kp LC(TAB)  &kp PAGE_DOWN &kp DEL        &kp END      &kp F3    &kp F6  &kp F9  &kp F12
                                        &none     &none        &none         &kp LCTRL      &kp LALT     &kp LGUI
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 6

        lctrl_l {
            bindings = <
&none      &kp LC(BSLH)  &none      &kp LG(E)  &none      &none            &none  &none  &none  &none  &none  &none
&none      &kp LC(A)     &kp LC(S)  &none      &kp LC(F)  &kp LS(TAB)      &none  &none  &none  &none  &none  &none
&kp LCTRL  &none         &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LG(LS(S))    &none  &none  &none  &none  &none  &none
                                    &kp LC(Y)  &kp LC(Z)  &kp LC(RET)      &none  &none  &none
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 7

        lalt_l {
            bindings = <
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &kp LG(D)     &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &kp LA(F4)    &none  &none  &none  &none  &none  &none
                     &none  &none  &none         &none  &none  &none
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 8

        gui_s {
            bindings = <
&none  &none  &kp N7  &kp N8  &kp N9  &none    &none  &none  &none  &none  &none  &none
&none  &none  &kp N4  &kp N5  &kp N6  &none    &none  &none  &none  &none  &none  &none
&none  &none  &kp N1  &kp N2  &kp N3  &none    &none  &none  &none  &none  &none  &none
                      &none   &none   &none    &none  &none  &none
            >;
        };

        // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // 9

        games_l {
            bindings = <
&kp ESC  &kp M      &kp Q  &kp W      &kp E     &kp R        &kp C_MUTE         &kp BSPC  &kp UP    &kp RET    &kp C_PLAY_PAUSE  &kp LGUI
&kp TAB  &mo 11     &kp A  &kp S      &kp D     &kp G        &kp C_VOLUME_UP    &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_NEXT        &kp LALT
&la      &kp RSHFT  &kp Y  &kp X      &kp C     &kp V        &kp C_VOLUME_DOWN  &kp F3    &kp F4    &kp F5     &kp C_PREV        &kp LCTRL
                           &kp LCTRL  &ls       &kp SPACE    &none              &none    &none
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 10

        games_a_l  {
            bindings = <
&kp ESC  &kp M      &kp F1    &kp UP    &kp F2     &kp R        &kp C_MUTE         &kp BSPC  &kp UP    &kp RET    &kp C_PLAY_PAUSE  &kp ESC
&kp TAB  &none      &kp LEFT  &kp DOWN  &kp RIGHT  &kp G        &kp C_VOLUME_UP    &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_NEXT        &none
&la      &kp RSHFT  &kp Y     &kp X     &kp C      &kp V        &kp C_VOLUME_DOWN  &kp F3    &kp F4    &kp F5     &kp C_PREV        &kp LGUI
                              &none     &ls        &kp SPACE    &none              &none     &none
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 11

        games_s_l {
            bindings = <
&kp Z  &kp U  &kp N4  &kp W   &kp N5  &kp N6  &bt BT_SEL 0  &bt BT_SEL 3  &none  &none  &none  &kp LA(F4)
&kp I  &none  &kp A   &kp S   &kp D   &kp N7  &bt BT_SEL 1  &bt BT_SEL 4  &none  &none  &none  &none
&kp T  &kp L  &kp N1  &kp N2  &kp N3  &kp N8  &bt BT_SEL 2  &bt BT_CLR    &none  &none  &none  &none
                      &kp H   &kp J   &lsp    &none         &none         &none
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 12

        games_c_l {
            bindings = <
&none  &none  &none  &none      &none      &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none      &none      &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &kp LC(C)  &kp LC(V)  &none    &none  &none  &none  &none  &none  &none
                     &none      &none      &none    &none  &none  &none
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 13

        games_r_l {
            bindings = <
&kp ESC  &kp M      &kp Q  &kp W      &kp E     &kp R        &kp C_MUTE         &kp BSPC  &kp UP    &kp RET    &kp C_PLAY_PAUSE  &kp LGUI
&kp TAB  &mo 11     &kp A  &kp S      &kp D     &kp G        &kp C_VOLUME_UP    &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_NEXT        &kp LALT
&la      &kp RSHFT  &kp Y  &kp X      &kp C     &kp V        &kp C_VOLUME_DOWN  &kp F3    &kp F4    &kp F5     &kp C_PREV        &kp LCTRL
                           &to 0      &none     &kp SPACE    &none              &none    &none
            >;
        };
    };
};
