#define default_layer		0
#define lower_layer		1
#define raise_layer		2
#define arrow_layer		3
#define mouse_layer		4
#define lctrl_layer		5
#define lgui_layer		6
#define lalt_layer		7
#define games_layer		8
#define games_support_layer	9


/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&sl {
    release-after-ms = <500>;
};

/ {
        keymap {
                compatible = "zmk,keymap";  

                default_layer {
// ---------------------------------------------------------------------------------------------------
// 	|  ESC |  Q  |  W  |  E  |   R  |  T  |   	|  Z   |  U   |  I  |  O  |  P  | DEL  |
// 	| SL 7 |  A  |  S  |  D  |   F  |  G  |   	|  H   |  J   |  K  |  L  | --- | RET  |
// 	| SL 8 |  Y  |  X  |  C  |   V  |  B  |   	|  N   |  M   |  Ä  |  Ö  |  Ü  | LGUI |
//                   	   |LSHFT| MO 1 | SPC |   	| BSPC | MO 2 | --- |

                        bindings = <
   &kp ESC		&kp Q			&kp W			&kp E			&kp R			&kp T				&kp Y			&kp U			&kp I			&kp O			&kp P			&kp DEL
   &sl 7		&kp A			&kp S			&kp D			&kp F			&kp G				&kp H			&kp J			&kp K			&kp L			&none			&kp RET
   &sl 5		&kp Z			&kp X			&kp C			&kp V			&kp B				&kp N			&kp M			&kp SQT			&kp SEMI		&kp LBKT		&kp LGUI
									&kp LSHFT		&mo 1			&kp SPACE			&kp BSPC		&mo 2			&none
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                lower_layer {
// ---------------------------------------------------------------------------------------------------
// 	| ---- |  .  |  7  |  8  |   9  | BSPC |   	| ---- |  U   |  UP  | BSPC | --- | DEL  |
// 	| ---- |  ,  |  4  |  5  |   6  | TAB  |  	| ---- | LEFT | DOWN |  L   |  =  | RET  |
// 	| LGUI |  0  |  1  |  2  |   3  | RET  |   	|  +   |  -   |  *   |  /   | --- | LGUI |
//                   	   |LSHFT| MO 1 |trans |   	| trans| LALT | LCTRL|

                        bindings = <
   &none		&kp DOT			&kp N7			&kp N8			&kp N9			&kp BSPC			&none			&kp RET			&kp UP			&kp BSPC		&none			&kp DEL      
   &none		&kp COMMA		&kp N4			&kp N5			&kp N6			&kp TAB				&none			&kp LEFT		&kp DOWN		&kp RIGHT		&kp LS(N0)		&none        
   &kp LGUI		&kp N0			&kp N1			&kp N2			&kp N3			&kp RET				&kp RBKT		&kp SLASH		&kp LS(RBKT)		&kp LS(N7)		&none			&none        
									&none			&none			&trans				&trans			&kp LALT		&kp LCTRL
                        >;	
                };
// ---------------------------------------------------------------------------------------------------


                raise_layer {
// ---------------------------------------------------------------------------------------------------
// 	| --- | --- | --- | --- |  ;  |  >  |   	|  (  |  )  |  [  |  ]  |  {  |  }  |
// 	| --- | --- |  '  |  "  |  ,  |  .  |  	 	|  ß  |  #  |  &  |  @  |  $  |  '  |
// 	| --- | --- |  °  |  °  |  ;  |  :  |   	|  ?  |  &  |  _  |  °  |  €  |  \  |
//                   	  | --- | --- |trans|   	|trans| LALT | LCTRL|

                        bindings = <
   &none		&none			&none			&none			&kp LS(COMMA)		&kp PIPE2			&kp LS(N8)		&kp LEFT_PARENTHESIS	&kp RA(N8)		&kp RA(N9)		&kp RA(N7)		&kp RA(N0)       
   &none		&none      		&kp LS(BSLH)		&kp LS(N2)		&kp COMMA		&kp DOT				&kp MINUS		&kp BSLH		&kp LS(N6)		&kp RA(Q)		&kp LS(N4)		&kp LS(BSLH)
   &none		&none			&kp TILDE		&kp LS(GRAVE)		&kp LESS_THAN		&kp GREATER_THAN		&kp UNDER		&kp EXCL		&kp LS(SLASH)		&kp TILDE		&kp RA(E)		&kp RA(MINUS) 
									&none			&none			&trans				&trans		&none			&to 8
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                arrow_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |

                        bindings = <
   &none		&kp C_PLAY_PAUSE	&kp RET			&kp UP			&kp BSPC		&kp C_MUTE			&kp INS			&kp HOME		&kp F1			&kp F4			&kp F7			&kp F12
   &none		&kp C_NEXT		&kp LEFT		&kp DOWN		&kp RIGHT		&kp C_VOLUME_UP			&kp PAGE_DOWN		&kp PAGE_UP		&kp F2			&kp F5			&kp F8			&kp F11
   &none		&kp C_PREV		&kp LC(TAB)		&none			&kp TAB			&kp C_VOLUME_DOWN		&kp DEL			&kp END			&kp F3			&kp F6			&kp F9			&kp F12
                                                			&none			&none			&none		       		&none			&none			&none
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                mouse_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |

                        bindings = <
   &none		&kp C_PLAY_PAUSE	&kp RET			&kp UP			&kp BSPC		&kp C_MUTE			&kp INS			&kp HOME		&kp F1			&kp F4			&kp F7			&kp F12
   &none		&kp C_NEXT		&kp LEFT		&kp DOWN		&kp RIGHT		&kp C_VOLUME_UP			&kp PAGE_DOWN		&kp PAGE_UP		&kp F2			&kp F5			&kp F8			&kp F11
   &none		&kp C_PREV		&none			&none			&none			&kp C_VOLUME_DOWN		&kp DEL			&kp END			&kp F3			&kp F6			&kp F9			&kp F12
                                                			&none			&none			&none		       		&none			&none			&none
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                 lctrl_layer		{
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |

                        bindings = <
   &none		&kp LC(BSLH)		&none			&kp LC(E)		&none			&kp LC(T)			&none			&none			&none			&none			&none			&none
   &none		&kp LC(A)		&kp LC(S)		&none	 		&kp LC(F)		&kp LC(LS(T))			&none			&none			&none			&none			&none			&none
   &kp LCTRL		&none			&kp LC(X)		&kp LC(C)		&kp LC(V)		&kp LC(W)			&none			&none			&none			&none			&none			&none
									&kp LC(Y)		&kp LC(Z)		&kp LC(RET)			&none			&none			&none
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                 lgui_layer{
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |

                        bindings = <
   &none		&none			&none			&none			&none			&none				&none				&none			&none			&none			&none			&none
   &none		&none			&none			&none			&none			&none				&kp LG(D)			&none			&none			&none			&none			&none
   &none		&none			&none			&none			&none			&none				&kp LA(F4)			&none			&none			&none			&none			&none
									&none 			&none			&none				&kp LG(LS(S))			&none			&none
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                 lalt_layer{
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |

                        bindings = <
   &kp LGUI		&none			&none			&none			&none			&none				&none			&none			&none			&none			&none			&none
   &kp LALT		&none			&none			&none			&none			&kp LG(D)			&none			&none			&none			&none			&none			&none
   &none		&none			&none			&none			&none			&kp LA(F4)			&none			&none			&none			&none			&none			&none
									&mo 4 			&mo 3			&kp LG(LS(S))			&none			&none			&none
                        >;
                };
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                 games_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |

                        bindings = <
   &kp ESC		&kp M			&kp Q			&kp W			&kp E			&kp R				&none			&none			&kp UP			&none			&none			&none
   &kp TAB		&mo 9			&kp A			&kp S			&kp D			&kp G				&none			&kp LEFT		&kp DOWN		&kp RIGHT		&none			&kp BSPC 
   &kp LALT		&kp RSHFT		&kp Y			&kp X			&kp C			&kp V				&none			&none			&none			&none			&none			&kp LGUI
									&kp LCTRL		&kp LSHFT		&kp SPACE			&none			&tog 8			&none
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                 games_support_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |

                        bindings = <
   &none		&none			&kp N7			&kp W			&kp N9			&kp C_MUTE			&none			&none			&none			&none			&none			&kp LA(F4)
   &none		&none			&kp A			&kp S			&kp D			&kp C_VOLUME_UP			&bt BT_SEL 0		&bt BT_SEL 1		&bt BT_SEL 2		&bt BT_SEL 3		&bt BT_SEL 4		&none
   &none		&none			&kp N1			&kp N2			&kp N3			&kp C_VOLUME_DOWN		&none			&bt BT_CLR		&none			&none			&none			&none
									&kp H 			&kp J			&kp K				&kp C_PLAY_PAUSE	&kp C_PREV		&kp C_NEXT
                        >;
                };

// ---------------------------------------------------------------------------------------------------

        };
};





