/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {


                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y    &kp U  &kp I     &kp O   &kp P    &kp DEL
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H    &kp J  &kp K     &kp L   &kp DOT  &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N    &kp M  &kp COMMA &kp DOT &trans   &kp LGUI
                   &kp LCTRL   &mo 1 &kp SPACE  &kp BSPC &mo 2  &kp RALT
                        >;
                };
                lower_layer {


			bindings = <
   &kp ToB    &trans      &kp N7       &kp N8       &kp N9     &kp BSPC    &trans    &trans   &kp UP   &trans    &trans &trans
   &bt BT_CLR &trans      &kp N4       &kp N5	    &kp N6     &trans      &trans    &kp LEFT &kp DOWN &kp RIGHT &trans &trans
   &kp LSHFT  &kp N0      &kp N1       &kp N2       &kp N3     &RET        &trans    &trans   &trans   &trans    &trans &trans
                                       &trans       &trans     &trans      &trans    &trans   &trans
                        >;
                };


                       bindings = <
   &kp  TAB  &kp EXCL    &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans      &kp SQT  &kp SEMI &kp LBKT &trans      &kp MINUS &kp EQUAL &trans          &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans      &trans   &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                         	  &trans   &trans   &trans      &trans    &trans    &trans
                        >;
                };
        };
};
