/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// librarys 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

// Self made
#include "combos.dtsi"
#include "macro.dtsi"
#include "behaviors.dtsi"

// Layer def
#define querty		        0
#define neo2		        1
#define numb_pad		    2
#define symbols		        3
#define work 			    4
#define arr_layer           5
#define ctrl_l		        6
#define alt_l		        7
#define gui_l		        8
#define games_l		        9
#define games_ar_l		    10
#define games_ad_l		    11
#define games_c_l	        12

// Ideen
// -----
// ---------------------------------------------------------------------------------------------------

&sl { release-after-ms = <200>; };

// ---------------------------------------------------------------------------------------------------

&lt {
    tapping-term-ms = <200>;
};

// ---------------------------------------------------------------------------------------------------

/ {
    keymap {
        // 0  

        compatible = "zmk,keymap";

        querty {
            display-name = "QWERTY";
            bindings = <
&kp ESC  &kp Q      &kp W           &kp E            &kp R           &kp T          &kp Y        &kp U             &kp I               &kp O           &kp P     &kp DEL
&td1     &kp A      &hrm_c LALT S   &hrm_c LCTRL D   &hrm_c LSHFT F  &kp G          &kp H        &hrm_c LSHFT J    &hrm_c LCTRL K      &hrm_c LALT L   &none     &kp RET
&td2     &kp Z      &kp X           &kp C            &kp V           &kp B          &kp N        &kp M             &kp SQT             &kp SEMI        &kp LBKT  &kp LGUI
                                    &kp BSPC         &mo 2           &lt 5 SPACE    &lt 5 BSPC   &mo 3             &kp K_CMENU
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 1

        neo2 {
            display-name = "NEO2";
            bindings = <
&kp ESC   &kp X      &kp V              &kp L              &kp C           &kp W           &kp K     &kp H            &kp G             &kp F           &kp Q     &kp DEL
&none     &kp U      &hrm_c LALT I      &hrm_c LCTRL A     &hrm_c LSHFT E  &kp O           &kp S     &hrm_c LSHFT N   &hrm_c LCTRL R    &hrm_c LALT T   &kp D     &kp RET
&none     &none      &kp Y              &kp J              &kp P           &kp Z           &kp B     &kp M            &kp SQT           &kp SEMI        &kp LBKT  &kp LGUI
                                        &trans             &mo 2           &trans          &trans    &mo 3            &kp K_CMENU
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 2

        numb_pad {
            display-name = "NUMB PAD";
            bindings = <
&kp ESC     &kp DOT    &kp N7  &kp N8  &kp N9  &kp DEL     &none           &kp RET    &kp UP         &kp BSPC      &none       &kp DEL
&none       &kp COMMA  &kp N4  &kp N5  &kp N6  &kp TAB     &kp PAGE_UP     &kp LEFT   &kp DOWN       &kp RIGHT     &td_b0      &kp RET
&kp LS(N0)  &kp N0     &kp N1  &kp N2  &kp N3  &kp RET     &kp PAGE_DOWN   &kp LC(X)  &kp LC(C)      &kp LC(V)     &none       &none
                               &trans  &trans  &trans      &trans          &trans     &kp LGUI
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 3

        symbols {
            display-name = "SYMBOLS";
            bindings = <
&kp ESC   &dm    &none         &kp RA(90)     &mlt       &kp PIPE2    &kp LS(N8)  &kp LEFT_PARENTHESIS  &kp RA(N8)     &kp RA(N9)  &kp RA(N7)      &kp RA(N0)
&td_lara  &none  &kp LS(BSLH)  &kp LS(N2)     &none      &none        &kp MINUS   &kp BSLH              &kp LS(N6)     &kp RA(Q)   &kp DLLR        &kp LS(N5)
&td_lcrc  &none  &kp LS(N2)    &kp LS(GRAVE)  &none      &kp TILDE2   &kp UNDER   &kp EXCL              &kp LS(SLASH)  &kp TILDE   &kp RA(Q)       &kp RA(MINUS)
                               &caps_word     &trans     &trans       &trans      &trans                &trans
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 4

        work {
            display-name = "WORK";
            bindings = <
&kp ESC  &none  &kp BSPC  &kp UP       &kp RET    &kp DEL      &none           &kp LC(LS(TAB))  &kp TAB      &kp LC(TAB)  &none  &none      
&td1     &none  &kp LEFT  &kp DOWN     &kp RIGHT  &none        &kp PAGE_UP     &kp BSPC         &kp UP       &kp RET      &none  &none      
&td2     &none  &none     &kp K_CMENU  &none      &none        &kp PAGE_DOWN   &kp LEFT         &kp DOWN     &kp RIGHT    &none  &none      
                          &ls2         &kp LALT   &kp LCTRL    &mkp LCLK       &kp LCTRL        &mkp RCLK
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 5

        arr_layer {
            display-name = "ARROW L";
            bindings = <
&kp LC(T)      &kp LCLK    &kp BSPC        &kp UP    &kp RET      &none         &none          &kp BSPC        &kp UP    &kp RET        &kp LCTRL     &kp LC(T)
&kp LC(LS(T))  &kp LGUI    &kp LEFT        &kp DOWN  &kp RIGHT    &kp PAGE_UP   &kp PAGE_UP    &kp LEFT        &kp DOWN  &kp RIGHT      &kp LGUI      &kp LC(LS(T))
&kp LC(W)      &kp LALT    &kp LC(LS(TAB)) &kp TAB   &kp LC(TAB)  &kp PAGE_DOWN &kp PAGE_DOWN  &kp LC(LS(TAB)) &kp TAB   &kp LC(TAB)    &kp LALT      &kp LC(W)
                                           &none     &none        &none         &none          &none           &kp LGUI 
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 6

        ctrl_l {
            display-name = "CTRL L";
            bindings = <
&none      &kp LC(BSLH)  &none      &kp LG(E)  &none      &none            &td_bcl0      &bt BT_SEL 3  &kp F1  &kp F4  &kp F7  &kp F10
&none      &kp LC(A)     &kp LC(S)  &none      &kp LC(F)  &kp LS(TAB)      &bt BT_SEL 1  &bt BT_SEL 4  &kp F2  &kp F5  &kp F8  &kp F11
&none      &none         &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LG(LS(S))    &bt BT_SEL 2  &none         &kp F3  &kp F6  &kp F9  &kp F12
                                    &kp LC(Y)  &kp LC(Z)  &kp LC(RET)      &none         &none  &none
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 7

        alt_l {
            display-name = "ALT L";
            bindings = <
&none  &kp LG(D)   &kp F1  &kp F4  &kp F7  &kp F10    &none  &none  &none  &none  &none  &none
&none  &kp LA(F4)  &kp F2  &kp F5  &kp F8  &kp F11    &none  &none  &none  &none  &none  &none
&none  &none       &kp F3  &kp F6  &kp F9  &kp F12    &none  &none  &none  &none  &none  &none
                           &none   &none   &none      &none  &none  &none
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 8

        gui_l {
            display-name = "GUI L";
            bindings = <
&none  &none  &kp N7  &kp N8  &kp N9  &none    &none  &none  &none  &none  &none  &none
&none  &none  &kp N4  &kp N5  &kp N6  &none    &none  &none  &none  &none  &none  &none
&none  &none  &kp N1  &kp N2  &kp N3  &none    &none  &none  &none  &none  &none  &none
                      &none   &none   &none    &none  &none  &none
            >;
        };

        // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // 9

        games_l {
            display-name = "GAMES";
            bindings = <
&kp ESC  &kp M      &kp Q  &kp W      &kp E      &kp R        &kp B    &kp BSPC  &kp UP    &kp RET    &kp Z      &kp LGUI
&kp TAB  &mo 11     &kp A  &kp S      &kp D      &kp G        &kp K    &kp LEFT  &kp DOWN  &kp RIGHT  &kp V      &kp RET
&la      &kp RSHFT  &kp Y  &kp X      &kp C      &kp F        &kp N    &kp O     &kp P     &kp U      &kp T      &kp I
                           &kp LCTRL  &kp LSHFT  &kp SPACE    &none    &mkp MB1  &mkp MB2
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 10

        games_ar_l  {
            display-name = "GAMES AR";
            bindings = <
&kp ESC  &kp M      &kp Q     &kp UP    &kp E      &kp R        &kp B    &kp BSPC  &kp UP    &kp RET    &kp Z      &kp LGUI
&kp TAB  &none      &kp LEFT  &kp DOWN  &kp RIGHT  &kp G        &kp K    &kp LEFT  &kp DOWN  &kp RIGHT  &kp V      &kp RET   
&la      &kp RSHFT  &kp Y     &kp X     &kp C      &kp F        &kp N    &kp O     &kp P     &kp U      &kp T      &kp I
                              &kp LCTRL &kp LSHFT  &kp SPACE    &kp DOT  &mkp MB1  &mkp MB2
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 11

        games_ad_l {
            display-name = "GAMES AD";
            bindings = <
&kp Z  &kp U  &kp N4  &kp W   &kp N5  &kp N6  &kp F1    &kp BSPC  &kp UP    &kp RET    &kp F7  &kp LA(F4)
&kp I  &none  &kp A   &kp S   &kp D   &kp N7  &kp F2    &kp LEFT  &kp DOWN  &kp RIGHT  &kp F8  &none                         
&kp T  &kp L  &kp N1  &kp N2  &kp N3  &kp N8  &kp F3    &kp F4    &kp F5    &kp F6     &kp F9  &none
                      &kp H   &kp J   &lsp    &none     &none     &none
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 12

        games_c_l {
            display-name = "GAMES CTRL";
            bindings = <
&none  &none  &none  &none      &none      &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none      &none      &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &kp LC(C)  &kp LC(V)  &none    &none  &none  &none  &none  &none  &none
                     &none      &none      &none    &none  &none  &none
            >;
        };

        // ---------------------------------------------------------------------------------------------------
    };
};
