#define default_layer 		0
#define lower_layer 		1 
#define raise_layer 		2
#define commands_layer		3
#define games_layer 		4 
#define games_support_layer 	5 


/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |
                        bindings = <
   &kp ESC    &kp Q       &kp W      &kp E        &kp R      &kp T       &kp Y     &kp U    &kp I           &kp O        &kp P       &kp DEL
   &kp LALT   &kp A       &kp S      &kp D        &kp F      &kp G       &kp H     &kp J    &kp K           &kp L        &none       &kp RET
   &kp LCTRL  &kp Z       &kp X      &kp C        &kp V      &kp B       &kp N     &kp M    &kp SQT         &kp SEMI     &kp LBKT    &kp LGUI
                                     &kp RSHFT    &mo 1      &kp SPACE   &kp BSPC  &mo 2    &mo 3
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                lower_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |
                        bindings = <
   &kp ESC    &to 3          &kp N7     &kp N8       &kp N9     &kp BSPC   		 &none        &none        &kp UP       &trans          &none           &kp LG(N1)       
   &kp RSHFT  &none          &kp N4     &kp N5	     &kp N6     &kp TAB       		 &none        &kp LEFT     &kp DOWN     &kp LEFT        &none           &kp LG(N2)        
   &kp LCTRL  &kp N0         &kp N1     &kp N2       &kp N3     &kp RET    		 &none        &none        &none        &none           &none           &kp LG(N3)        
                                        &trans       &trans     &trans  		 &trans       &to 2        &none
                        >;	
                };
// ---------------------------------------------------------------------------------------------------


                raise_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |
                        bindings = <
   &kp ESC      &none        &none        &none        &none        &none           &kp LS(N8)            &kp LEFT_PARENTHESIS   &kp RA(N8)             &kp RA(N9)            &kp RA(N7)            &kp RA(N0)       
   &kp TAB      &none        &kp LS(N2)   &kp LS(BSLH) &kp COMMA    &kp DOT         &kp MINUS             &kp BSLH               &kp RA(Q)              &kp RBKT              &kp LS(RBKT)          &kp LS(N0)       
   &kp LCTRL    &none        &none        &none        &kp LS(N7)   &kp LA(N0)      &kp UNDER             &kp EXCL               &kp LS(SLASH)          &kp SLASH             &kp LS(N7)            &kp RA(MINUS) 
                                          &kp LSHFT    &kp LCTRL    &kp SPACE       &kp BSPC              &to 4                  &kp LA(F4)      
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                commands_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |
                        bindings = <
   &to 0        &kp LC(LS(G))   &none           &kp UP       &none        &kp C_MUTE             &kp INS         &kp HOME        &kp F1        &kp F4        &kp F7      &kp F12
   &kp LC(A)    &kp LC(LS(H))   &kp LEFT        &kp DOWN     &kp LEFT     &kp C_VOLUME_UP        &kp PAGE_DOWN   &kp PAGE_UP     &kp F2        &kp F5        &kp F8      &kp F11
   &kp LC(H)    &kp LC(T)       &kp LC(LS(T))   &kp LC(Y)    &kp LC(Z)    &kp C_VOLUME_DOWN      &kp DEL         &kp END         &kp F3        &kp F6        &kp F9      &kp F12
                                                &kp C_PREV   &kp C_NEXT   &kp C_PLAY_PAUSE       &sk LGUI        &sk LALT        &sk LCTRL        
                        >;
                };
// ---------------------------------------------------------------------------------------------------





// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------






                 games_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |
                        bindings = <
   &kp ESC    &kp M      &kp Q      &kp W      &kp E      &kp R         &none        &none        &kp UP       &none         &none        &none
   &kp TAB    &mo 5      &kp A      &kp S      &kp D      &kp G         &none        &kp LEFT     &kp DOWN     &kp RIGHT     &none        &kp BSPC 
   &kp LALT   &kp RSHFT  &kp Y      &kp X      &kp C      &kp V         &none        &none        &none        &none         &none        &kp LGUI
                         	    &kp LCTRL  &kp LSHFT  &kp SPACE     &none        &tog 4       &none
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                 games_support_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |
                        bindings = <
   &none       &none      &kp N7     &kp N8       &kp N9     &kp C_MUTE             &none        &none        &none             &none        &none       &none
   &none       &none      &kp N4     &kp N5	  &kp N6     &kp C_VOLUME_UP        &none        &none        &none             &none        &none       &none
   &none       &none      &kp N1     &kp N2       &kp N3     &kp C_VOLUME_DOWN      &none        &none        &none             &none        &none       &none
                                     &kp H        &kp J      &kp K                  &kp C_PREV   &kp C_NEXT   &kp C_PLAY_PAUSE       
                        >;
                };
// ---------------------------------------------------------------------------------------------------


        };
};
