#define default_layer		0
#define lower_layer		1
#define raise_layer		2
#define arrow_layer		3
#define mouse_layer		4
#define lctrl_layer		5
#define lgui_layer		6
#define lalt_layer		7
#define games_layer		8
#define games_support_layer	9

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// Makro einfügen: wenn die mo6 gehalten wird soll LGUI auch gehalten werden
// &mt LSHIFT D testen sollte so sein dass er beim halten LSHIFT nimmt und beim drücken nur D



// ---------------------------------------------------------------------------------------------------



&sl {
    release-after-ms = <200>;
};



// ---------------------------------------------------------------------------------------------------



/ {
        keymap {
                compatible = "zmk,keymap";  

                default_layer {
// ---------------------------------------------------------------------------------------------------
// 	|  ESC |  Q  |  W  |  E  |   R  |  T  |   	|  Z   |  U   |  I  |  O  |  P  | DEL  |
// 	| SL 6 |  A  |  S  |  D  |   F  |  G  |   	|  H   |  J   |  K  |  L  | --- | RET  |
// 	| SL 8 |  Y  |  X  |  C  |   V  |  B  |   	|  N   |  M   |  Ä  |  Ö  |  Ü  | LGUI |
//                   	   |LSHFT| MO 1 | SPC |   	| BSPC | MO 2 | --- |

                        bindings = <
   &kp ESC		&kp Q			&kp W			&kp E			&kp R			&kp T				&kp Y			&kp U			&kp I			&kp O			&kp P			&kp DEL
   &sl 6		&kp A			&kp S			&kp D			&kp F			&kp G				&kp H			&kp J			&kp K			&kp L			&kp TAB			&kp RET
   &sl 5		&kp Z			&kp X			&kp C			&kp V			&kp B				&kp N			&kp M			&kp SQT			&kp SEMI		&kp LBKT		&kp LGUI
									&kp LSHFT		&mo 1			&kp SPACE			&kp BSPC		&mo 2			&kp K_CMENU
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                lower_layer {
// ---------------------------------------------------------------------------------------------------
// 	  |  +  |   .  |  7  |  8  |   9  | BSPC |   	| Mute |  RET |  UP  | BSPC |PAUSE |  *  |
// 	  |  -  | LGUI |  4  |  5  |   6  | TAB  |  	| VOLU | LEFT | DOWN |RIGHT | NEXT |  /  |
// 	  |  ,  |  0   |  1  |  2  |   3  | RET  |   	| VOLD | ---- | ---- | ---- | PREV |  =  |
//   	          	     |LSHFT| MO 1 |trans |   	| trans| LALT | LCTRL|

                        bindings = <
   &kp RBKT		&kp DOT			&kp N7			&kp N8			&kp N9			&kp BSPC			&kp C_MUTE		&kp RET			&kp UP			&kp BSPC		&kp C_PLAY_PAUSE 	&kp LS(RBKT)      
   &kp SLASH		&kp COMMA		&kp N4			&kp N5			&kp N6			&kp TAB				&kp C_VOLUME_UP		&kp LEFT		&kp DOWN		&kp RIGHT		&kp C_NEXT		&kp LS(N7)
   &kp LGUI		&kp N0			&kp N1			&kp N2			&kp N3			&kp RET				&kp C_VOLUME_DOWN 	&none			&none			&none			&kp C_PREV		&kp LS(N0)       
									&to 8			&none			&trans				&kp LCTRL		&kp LALT		&kp LGUI
                        >;	
                };
// ---------------------------------------------------------------------------------------------------


                raise_layer {
// ---------------------------------------------------------------------------------------------------
// 	| --- | --- | --- | --- |  ;  |  >  |   	|  (  |  )   |  [  |  ]  |  {  |  }  |
// 	| --- | --- |  '  |  "  |  ,  |  .  |  	 	|  ß  |  #   |  &  |  @  |  $  |  %  |
// 	| --- | --- |  °  |  °  |  ;  |  :  |   	|  ?  |  &   |  _  |  °  |  €  |  \  |
//                   	  | --- | --- |trans|   	|trans| LALT |LCTRL|

                        bindings = <
   &none		&none			&none			&none			&kp LS(COMMA)		&kp PIPE2			&kp LS(N8)		&kp LEFT_PARENTHESIS	&kp RA(N8)		&kp RA(N9)		&kp RA(N7)		&kp RA(N0)       
   &none		&none      		&kp LS(BSLH)		&kp LS(N2)		&kp COMMA		&kp DOT				&kp MINUS		&kp BSLH		&kp LS(N6)		&kp RA(Q)		&kp LS(N4)		&kp LS(N5)
   &none		&none			&kp TILDE		&kp LS(GRAVE)		&kp LESS_THAN		&kp GREATER_THAN		&kp UNDER		&kp EXCL		&kp LS(SLASH)		&none			&kp RA(E)		&kp RA(MINUS) 
									&caps_word		&none			&trans				&trans			&none			&to 8
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                arrow_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |

                        bindings = <
   &kp LGUI		&kp C_PLAY_PAUSE	&kp RET			&kp UP			&kp BSPC		&kp C_MUTE			&kp INS			&kp HOME		&kp F1			&kp F4			&kp F7			&kp F12
   &kp LALT		&kp C_NEXT		&kp LEFT		&kp DOWN		&kp RIGHT		&kp C_VOLUME_UP			&kp PAGE_DOWN		&kp PAGE_UP		&kp F2			&kp F5			&kp F8			&kp F11
   &kp LCTRL		&kp C_PREV		&kp LC(TAB)		&none			&kp TAB			&kp C_VOLUME_DOWN		&kp DEL			&kp END			&kp F3			&kp F6			&kp F9			&kp F12
                                                			&none			&none			&none		       		&kp LCTRL		&kp LALT		&kp LGUI
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                mouse_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |

                        bindings = <
   &none		&kp C_PLAY_PAUSE	&kp RET			&none			&kp BSPC		&kp C_MUTE			&kp INS			&kp HOME		&kp F1			&kp F4			&kp F7			&kp F12
   &none		&kp C_NEXT		&none			&none			&none			&kp C_VOLUME_UP			&kp PAGE_DOWN		&kp PAGE_UP		&kp F2			&kp F5			&kp F8			&kp F11
   &none		&kp C_PREV		&none	 		&none	 		&none	 		&kp C_VOLUME_DOWN		&kp DEL			&kp END			&kp F3			&kp F6			&kp F9			&kp F12
                                                			&none			&none			&none		       		&kp LCTRL		&kp LALT		&kp LGUI
                        

			>;
                };
// ---------------------------------------------------------------------------------------------------


                 lctrl_layer		{
// ---------------------------------------------------------------------------------------------------
// |   ---  |LC(BSLH) |   ---   |  LC(E)  |    ---    |   LC(T)   |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |   ---  |  LC(A)  |  LC(S)  |   ---   |   LC(F)   | LC(LS(T)) |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  LCTRL |   ---   |  LC(X)  |  LC(C)  |   LC(V)   |   LC(W)   |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                       	|  LC(Y)  |   LC(Z)   |  LC(RET)  |   |  ---  |  ---   |  ---  |

                        bindings = <
   &none		&kp LC(BSLH)		&none			&kp LC(E)		&none			&none				&none			&none			&none			&none			&none			&none
   &none		&kp LC(A)		&kp LC(S)		&none	 		&kp LC(F)		&kp LS(TAB)			&none			&none			&none			&none			&none			&none
   &kp LCTRL		&none			&kp LC(X)		&kp LC(C)		&kp LC(V)		&none				&none			&none			&none			&none			&none			&none
									&kp LC(Y)		&kp LC(Z)		&kp LC(RET)			&none			&none			&none
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                 lalt1_layer{
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |

                        bindings = <
   &none		&none			&kp N7			&kp N8			&kp N9			&kp LC(T)			&none			&none			&none			&none			&none			&none
   &sl 7		&none			&kp N4			&kp N5			&kp N6			&kp LC(LS(T))			&kp LG(D)		&none			&none			&none			&none			&none
   &none		&none			&kp N1			&kp N2			&kp N3			&kp LC(W)			&kp LA(F4)		&none			&none			&none			&none			&none
									&kp F3			&kp LGUI		&kp LA(RET)			&kp LG(LS(S))		&none			&none
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                 lalt2_layer{
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |

                        bindings = <
   &kp LGUI		&none			&none			&kp LG(E)		&none			&none				&none			&none			&none			&none			&none			&none
   &kp LALT		&none			&none			&none			&none			&kp LG(D)			&none			&none			&none			&none			&none			&none
   &none		&none			&none			&none			&kp LG(V)		&kp LA(F4)			&none			&none			&none			&none			&none			&none
									&mo 4  			&mo 3			&kp LG(LS(S))			&none			&none			&none
                        >;
                };
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
// ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


                 games_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |

                        bindings = <
   &kp ESC		&kp M			&kp Q			&kp W			&kp E			&kp R				&kp C_MUTE  		&kp RET			&kp UP			&kp BSPC		&kp C_PLAY_PAUSE	&kp LGUI
   &kp TAB		&mo 9			&kp A			&kp S			&kp D			&kp G				&kp C_VOLUME_UP 	&kp LEFT		&kp DOWN		&kp RIGHT		&kp C_NEXT		&kp LALT
   &kp LALT		&kp RSHFT		&kp Y			&kp X			&kp C			&kp V				&kp C_VOLUME_DOWN 	&kp F10			&kp F11			&kp F12			&kp C_PREV		&kp LCTRL
									&kp LCTRL		&kp LSHFT		&kp SPACE			&none			&tog 8			&none
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                 games_support_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |

                        bindings = <
   &kp Z		&kp U			&kp N4			&kp W			&kp N5			&kp N6				&bt BT_SEL 0		&bt BT_SEL 3		&none			&none			&none			&kp LA(F4)
   &kp I		&none			&kp A			&kp S			&kp D			&kp N7				&bt BT_SEL 1		&bt BT_SEL 4		&none			&none			&none			&none
   &kp T		&kp L			&kp N1			&kp N2			&kp N3			&kp N8				&bt BT_SEL 2		&bt BT_CLR		&none			&none			&kp LBKT		&none 
									&kp H 			&kp J			&kp K				&none			&none 			&none
                        >;
                };

// ---------------------------------------------------------------------------------------------------

        };
};





