#define default_layer		    0
#define lower_layer		        1
#define raise_layer		        2
#define hockn 			        3
#define new_keymap_homerow_mods 4
#define mouse_layer		        5
#define lctrl_layer		        6
#define gui_switch		        7
#define lalt_layer		        8
#define games_layer		        9
#define games_support_layer	    10
#define games_controll_layer	11
#define temp			        12

/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// librarys 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>

// Self made
#include "combos.dtsi"
#include "macro.dtsi"
#include "behaviors.dtsi"


// Ideen
// -----
// ---------------------------------------------------------------------------------------------------

&sl { release-after-ms = <200>; };

// ---------------------------------------------------------------------------------------------------

&mt { tapping-term-ms = <200>; };

// ---------------------------------------------------------------------------------------------------

/ {
    keymap {
        // 0  

        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC  &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y     &kp U  &kp I        &kp O     &kp P     &kp DEL
&td1     &kp A  &kp S  &kp D      &kp F  &kp G        &kp H     &kp J  &kp K        &kp L     &none     &kp RET
&td2     &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N     &kp M  &kp SQT      &kp SEMI  &kp LBKT  &kp LGUI
                       &kp LSHFT  &mo 1  &kp SPACE    &kp BSPC  &mo 2  &kp K_CMENU
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 1

        lower_layer {
            bindings = <
&kp ESC     &kp DOT       &kp N7  &kp N8       &kp N9     &kp BSPC    &none           &kp RET    &kp UP         &kp BSPC      &none       &kp DEL
&none       &kp COMMA     &kp N4  &kp N5       &kp N6     &kp TAB     &kp PAGE_UP     &kp LEFT   &kp DOWN       &kp RIGHT     &td_b0      &kp RET
&kp LS(N0)  &kp N0        &kp N1  &kp N2       &kp N3     &kp RET     &kp PAGE_DOWN   &mkp LCLK  &kp MCLK       &mkp RCLK     &kp LSHFT   &kp LCTRL
                                     &none  &trans        &trans      &kp BSPC        &trans     &kp LGUI
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 2 d

        raise_layer {
            bindings = <
&kp ESC   &dm    &none         &none          &mlt          &kp PIPE2      &kp LS(N8)  &kp LEFT_PARENTHESIS  &kp RA(N8)     &kp RA(N9)  &kp RA(N7)  &kp RA(N0)
&td_lara  &none  &none         &kp LS(N2)     &kp LS(BSLH)  &kp LS(GRAVE)  &kp MINUS   &kp BSLH              &kp LS(N6)     &kp RA(Q)   &none       &kp LS(N5)
&td_lcrc  &none  &none         &none          &none         &kp            &kp UNDER   &kp EXCL              &kp LS(SLASH)  &kp TILDE   &none       &kp RA(MINUS)
                               &caps_word     &trans        &trans         &trans      &trans                &trans
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 3

        hockn {
            bindings = <
&kp ESC  &none  &kp BSPC  &kp UP       &kp RET    &kp DEL      &none           &kp LC(LS(TAB))  &kp TAB      &kp LC(TAB)  &none  &none      
&td1     &none  &kp LEFT  &kp DOWN     &kp RIGHT  &none        &kp PAGE_UP     &kp BSPC         &kp UP       &kp RET      &none  &none      
&td2     &none  &none     &kp K_CMENU  &none      &none        &kp PAGE_DOWN   &kp LEFT         &kp DOWN     &kp RIGHT    &none  &none      
                          &ls2         &kp LALT   &kp LCTRL    &mkp LCLK       &kp LCTRL        &mkp RCLK
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 4 nicht aktiv

        new_keymap_homerow_mods {
            bindings = <
&kp ESC   &kp X      &kp V  &kp L               &kp C           &kp W        &kp K     &kp H            &kp G             &kp F     &kp Q     &kp DEL
&none     &kp U      &kp I  &kp A         &kp E     &kp O        &kp S     &kp N      &kp R       &kp T     &kp D     &kp RET
&none     &none      &kp Y  &kp J               &kp P           &kp Z        &kp B     &kp M            &kp SQT           &kp SEMI  &kp LBKT  &kp LGUI
                            &kp BSPC            &mo 1           &kp SPACE    &kp BSPC  &mo 2            &kp K_CMENU
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 5 nicht aktiv

        mouse_layer {
            bindings = <
&kp LC(T)      &none  &kp KP_N7  &kp KP_N8  &kp KP_N9  &none      &none            &kp BSPC         &kp UP    &kp RET      &none   &kp DEL
&kp LC(LS(T))  &none  &kp KP_N4  &mkp MCLK  &kp KP_N6  &none      &none            &kp LEFT         &kp DOWN  &kp RIGHT    &none   &kp RET
&kp LC(W)      &none  &kp KP_N1  &kp KP_N2  &kp KP_N3  &none      &none            &kp LC(LS(TAB))  &kp TAB   &kp LC(TAB)  &none   &none
                                 &mkp LCLK  &kp LCTRL  &mkp RCLK  &kp LOCKING_NUM  &none            &none
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 6

        lctrl_layer {
            bindings = <
&none      &kp LC(BSLH)  &none      &kp LG(E)  &none      &none            &none  &none  &none  &none  &none  &none
&none      &kp LC(A)     &kp LC(S)  &none      &kp LC(F)  &kp LS(TAB)      &none  &none  &none  &none  &none  &none
&kp LCTRL  &none         &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LG(LS(S))    &none  &none  &none  &none  &none  &none
                                    &kp LC(Y)  &kp LC(Z)  &kp LC(RET)      &none  &none  &none
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 7

        lalt_layer {
            bindings = <
&none  &none  &none  &none  &none  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &kp LG(D)     &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &kp LA(F4)    &none  &none  &none  &none  &none  &none
                     &none  &none  &none         &none  &none  &none
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 8

        gui_switch {
            bindings = <
&none  &none  &kp N7  &kp N8  &kp N9  &none    &none  &none  &none  &none  &none  &none
&none  &none  &kp N4  &kp N5  &kp N6  &none    &none  &none  &none  &none  &none  &none
&none  &none  &kp N1  &kp N2  &kp N3  &none    &none  &none  &none  &none  &none  &none
                      &none   &none   &none    &none  &none  &none
            >;
        };

        // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        // 9

        games_layer {
            bindings = <
&kp ESC  &kp M      &kp Q  &kp W      &kp E     &kp R        &kp C_MUTE         &kp BSPC  &kp UP    &kp RET    &kp C_PLAY_PAUSE  &kp LGUI
&kp TAB  &mo 11     &kp A  &kp S      &kp D     &kp G        &kp C_VOLUME_UP    &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_NEXT        &kp LALT
&la      &kp RSHFT  &kp Y  &kp X      &kp C     &kp V        &kp C_VOLUME_DOWN  &kp F3    &kp F4    &kp F5     &kp C_PREV        &kp LCTRL
                           &kp LCTRL  &ls       &kp SPACE    &none              &none    &none
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 10

        games_arrow_keys  {
            bindings = <
&kp ESC  &kp M      &kp F1    &kp UP    &kp F2     &kp R        &kp C_MUTE         &kp BSPC  &kp UP    &kp RET    &kp C_PLAY_PAUSE  &kp ESC
&kp TAB  &none      &kp LEFT  &kp DOWN  &kp RIGHT  &kp G        &kp C_VOLUME_UP    &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_NEXT        &none
&la      &kp RSHFT  &kp Y     &kp X     &kp C      &kp V        &kp C_VOLUME_DOWN  &kp F3    &kp F4    &kp F5     &kp C_PREV        &kp LGUI
                              &none     &ls        &kp SPACE    &none              &none     &none
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 11

        games_support_layer {
            bindings = <
&kp Z  &kp U  &kp N4  &kp W   &kp N5  &kp N6  &bt BT_SEL 0  &bt BT_SEL 3  &none  &none  &none  &kp LA(F4)
&kp I  &none  &kp A   &kp S   &kp D   &kp N7  &bt BT_SEL 1  &bt BT_SEL 4  &none  &none  &none  &none
&kp T  &kp L  &kp N1  &kp N2  &kp N3  &kp N8  &bt BT_SEL 2  &bt BT_CLR    &none  &none  &none  &none
                      &kp H   &kp J   &lsp    &none         &none         &none
            >;
        };

        // ---------------------------------------------------------------------------------------------------
        // 12

        games_controll_layer {
            bindings = <
&none  &none  &none  &none      &none      &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &none      &none      &none    &none  &none  &none  &none  &none  &none
&none  &none  &none  &kp LC(C)  &kp LC(V)  &none    &none  &none  &none  &none  &none  &none
                     &none      &none      &none    &none  &none  &none
            >;
        };

        games_return_layer {
            bindings = <
&kp ESC  &kp M      &kp Q  &kp W      &kp E     &kp R        &kp C_MUTE         &kp BSPC  &kp UP    &kp RET    &kp C_PLAY_PAUSE  &kp LGUI
&kp TAB  &mo 11     &kp A  &kp S      &kp D     &kp G        &kp C_VOLUME_UP    &kp LEFT  &kp DOWN  &kp RIGHT  &kp C_NEXT        &kp LALT
&la      &kp RSHFT  &kp Y  &kp X      &kp C     &kp V        &kp C_VOLUME_DOWN  &kp F3    &kp F4    &kp F5     &kp C_PREV        &kp LCTRL
                           &to 0      &none     &kp SPACE    &none              &none    &none
            >;
        };
    };
};
