#define default_layer 		0
#define lower_layer 		1 
#define raise_layer 		2
#define commands_layer		3
#define games_layer 		4 
#define games_support_layer 	5 


/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |
                        bindings = <
   &kp ESC    &kp Q       &kp W      &kp E        &kp R      &kp T       &kp Y     &kp U    &kp I           &kp O     &kp P     &kp DEL
   &kp LALT   &kp A       &kp S      &kp D        &kp F      &kp G       &kp H     &kp J    &kp K           &kp L     &kp DEL   &kp RET
   &kp LCTRL  &kp Z       &kp X      &kp C        &kp V      &kp B       &kp N     &kp M    &kp COMMA       &kp DOT   &kp SEMI  &kp LGUI
                                     &kp RSHFT    &mo 1      &kp SPACE   &kp BSPC  &mo 2    &mo 3
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                lower_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |
                        bindings = <
   &to 3      &kp MINUS      &kp N7     &kp N8       &kp N9     &kp BSPC    &kp LC(Y)  &trans    &kp UP       &trans          &bt BT_SEL 0    &bt BT_SEL 1
   &kp RSHFT  &kp MINUS      &kp N4     &kp N5	     &kp N6     &kp TAB     &kp LC(Z)  &kp LEFT  &kp DOWN     &kp RIGHT       &trans          &bt BT_CLR
   &kp LCTRL  &kp N0         &kp N1     &kp N2       &kp N3     &kp RET     &kp LC(T)  &kp SQT   &kp SEMI     &kp LBKT        &kp EQUAL       &kp PLUS       
                                        &kp LGUI     &trans     &kp SPACE   &trans     &to 2    &trans
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                raise_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |
                        bindings = <
   &kp ESC    &kp M      &kp Q      &kp W      &kp E      &kp R          &kp LS(N8)            &kp LEFT_PARENTHESIS   &kp RA(N8)             &kp RA(N9)            &kp RA(N7)            &kp RA(N0)       
   &kp TAB    &kp U      &kp A      &kp S      &kp D      &kp G          &kp MINUS             &kp BSLH               &kp RA(Q)              &kp RBKT              &kp LS(RBKT)          &kp LS(N0)       
   &kp LALT   &kp RSHFT  &kp N9     &kp N8     &kp N7     &kp PRCNT      &kp UNDER             &kp EXCL               &kp LS(SLASH)          &kp SLASH             &kp LS(N7)            &kp RA(MINUS)    
                         	    &kp LSHFT  &kp LCTRL  &kp SPACE      &kp BSPC              &to 4                 &kp LA(F4)
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                commands_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |
                        bindings = <
   &kp Q       &kp Q       &kp N7     &kp N8       &kp N9     &kp Q       &kp Q       &kp Q       &kp Q       &kp Q       &kp Q       &kp Q
   &kp Q       &kp Q       &kp N4     &kp N5	   &kp N6     &kp Q       &kp Q       &kp Q       &kp Q       &kp Q       &kp Q       &kp Q
   &kp Q       &kp Q       &kp N1     &kp N2       &kp N3     &kp Q       &kp Q       &kp Q       &kp Q       &kp Q       &kp Q       &kp Q
                                      &kp LGUI     &trans     &trans      &trans     &trans       &trans
                        >;
                };
// ---------------------------------------------------------------------------------------------------





// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------
// ---------------------------------------------------------------------------------------------------






                 games_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |
                        bindings = <
   &kp ESC    &kp M      &kp Q      &kp W      &kp E      &kp R         &kp Q       &kp Q       &kp Q       &kp Q       &kp Q       &kp Q
   &kp TAB    &mo 5      &kp A      &kp S      &kp D      &kp G         &kp Q       &kp Q       &kp Q       &kp Q       &kp Q       &kp Q
   &kp LALT   &kp RSHFT  &kp Y      &kp X      &kp C      &kp V         &kp Q       &kp Q       &kp Q       &kp Q       &kp Q       &kp Q
                         	    &kp LCTRL  &kp LSHFT  &kp SPACE     &kp BSPC    &tog 4      &kp RALT
                        >;
                };
// ---------------------------------------------------------------------------------------------------


                 games_support_layer {
// ---------------------------------------------------------------------------------------------------
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
// |  --- |  ---  |  ---  |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |  ---  |  ---  | --- |
//                        |  ---  |  ---  |  ---  |   |  ---  |  ---   |  ---  |
                        bindings = <
   &none       &kp Q       &kp N7     &kp N8       &kp N9     &kp Q       &kp Q       &kp Q       &kp Q       &kp Q       &kp Q       &kp Q
   &kp Q       &kp Q       &kp N4     &kp N5	   &kp N6     &kp Q       &kp Q       &kp Q       &kp Q       &kp Q       &kp Q       &kp Q
   &kp Q       &kp Q       &kp N1     &kp N2       &kp N3     &kp Q       &kp Q       &kp Q       &kp Q       &kp Q       &kp Q       &kp Q
                                      &kp LGUI     &trans     &trans      &trans     &trans       &trans
                        >;
                };
// ---------------------------------------------------------------------------------------------------


        };
};
